<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">37</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a63b0740-cf4b-4f32-8ac3-1b2ec9427ec0</dc:identifier>
        <dc:title>Get to the Point!</dc:title>
        <dc:creator opf:file-as="Schwartzberg, Joel" opf:role="aut">Joel Schwartzberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">06662358-8c49-49a2-a585-f99931cb6f5f</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Joel Schwartzberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:59.612283+00:00" name="calibre:timestamp"/>
        <meta content="Get to the Point!" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
