<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">53</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">12521ce9-4c35-44c7-93b6-eaedda5a4a5b</dc:identifier>
        <dc:title>Learn Data with Bash Shell</dc:title>
        <dc:creator opf:file-as="Programmer, Scientific" opf:role="aut">Scientific Programmer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-19T00:00:00+00:00</dc:date>
        <dc:publisher>leanpub.com</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Scientific Programmer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-23T20:11:47.698094+00:00" name="calibre:timestamp"/>
        <meta content="Learn Data with Bash Shell" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
