<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">50</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3a16e70-5c06-4b70-82c9-f3295f491bc2</dc:identifier>
        <dc:title>ReportLab PDF Generation User Guide</dc:title>
        <dc:creator opf:file-as="the ReportLab Team" opf:role="aut">the ReportLab Team</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>How to Generate PDF files using the ReportLab modules</dc:subject>
        <meta content="{&quot;the ReportLab Team&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-23T16:38:51.515657+00:00" name="calibre:timestamp"/>
        <meta content="ReportLab PDF Generation User Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
