<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">46</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">972b732f-9d5e-4af9-9a34-f5c335ad52cd</dc:identifier>
        <dc:title>Write Your Book on the Side by Hassan Osman</dc:title>
        <dc:creator opf:file-as="Osman, Hassan" opf:role="aut">Hassan Osman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-14T05:00:00+00:00</dc:date>
        <dc:publisher>Hassan Osman</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">91fe1d7d-611b-4abc-8559-81fcedf20ed1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Hassan Osman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-06-04T21:28:07.845239+00:00" name="calibre:timestamp"/>
        <meta content="Write Your Book on the Side by Hassan Osman" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
