<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">807bef38-8145-430e-8243-26e6201904d6</dc:identifier>
        <dc:title>ReportLab - PDF Processing with Python</dc:title>
        <dc:creator opf:file-as="Driscoll, Michael" opf:role="aut">Michael Driscoll</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Michael Driscoll&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-23T16:38:51.766866+00:00" name="calibre:timestamp"/>
        <meta content="ReportLab - PDF Processing with Python" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
