<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcecdaad-219a-4427-9c95-c00d167f1459</dc:identifier>
        <dc:title>The Flask Mega-Tutorial</dc:title>
        <dc:creator opf:file-as="Grinberg, Miguel" opf:role="aut">Miguel Grinberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Softcover</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Miguel Grinberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-15T20:44:53+00:00" name="calibre:timestamp"/>
        <meta content="Flask Mega-Tutorial, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
