<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bd84abf-cca4-480c-b52a-298260e5108c</dc:identifier>
        <dc:title>A developers overview getting started in banner9 self service</dc:title>
        <dc:creator opf:file-as="Wilkinson, Chris" opf:role="aut">Wilkinson, Chris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-28T22:18:13+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Wilkinson, Chris&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-31T14:33:09.984018+00:00" name="calibre:timestamp"/>
        <meta content="developers overview getting started in banner9 self service, A" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
