<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">90</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae05a4ce-823a-4398-971d-c4928a91f000</dc:identifier>
        <dc:title>Pro Docker</dc:title>
        <dc:creator opf:file-as="Vohra, Deepak" opf:role="aut">Deepak Vohra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Apress, Berkeley, CA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484218297</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Deepak Vohra&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:17:48.231513+00:00" name="calibre:timestamp"/>
        <meta content="Pro Docker" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
