<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e534ea6-19e7-43e4-967f-d778e98ac065</dc:identifier>
        <dc:title>The Power of Having Fun</dc:title>
        <dc:creator opf:file-as="Crenshaw, Dave" opf:role="aut">Dave Crenshaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">dae0685a-8fce-46dc-8785-a3d7a6d1a28a</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dave Crenshaw&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:57.117648+00:00" name="calibre:timestamp"/>
        <meta content="Power of Having Fun, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
