<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58cbe4b9-629c-40e0-aa5e-d8981be78672</dc:identifier>
        <dc:title>The Mood Elevator</dc:title>
        <dc:creator opf:file-as="Senn, Larry" opf:role="aut">Larry Senn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">db74f51d-cf02-4649-82ef-bce39fbeedbf</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Larry Senn&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:58.219331+00:00" name="calibre:timestamp"/>
        <meta content="Mood Elevator, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
