<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">441f43a5-22a0-41fa-aed5-8a807c905da5</dc:identifier>
        <dc:title>Social Engineering</dc:title>
        <dc:creator opf:file-as="Hadnagy, Christopher" opf:role="aut">Christopher Hadnagy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-24T09:20:56+00:00</dc:date>
        <dc:publisher>Wiley Publishing, Inc.</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Christopher Hadnagy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:37:24.147646+00:00" name="calibre:timestamp"/>
        <meta content="Social Engineering" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
