<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">36</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">419258b3-e64b-428a-af21-d92c0016b1fc</dc:identifier>
        <dc:title>Negotiating the Impossible</dc:title>
        <dc:creator opf:file-as="Malhotra, Deepak" opf:role="aut">Deepak Malhotra</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">52ba8d1d-65b4-45ff-9bf5-f199d013c67f</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Deepak Malhotra&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:59.321474+00:00" name="calibre:timestamp"/>
        <meta content="Negotiating the Impossible" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
