<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a2b3fa7-39e6-498c-b0ae-b4f8596f030c</dc:identifier>
        <dc:title>Your First Year in Code</dc:title>
        <dc:creator opf:file-as="Lyman, Isaac" opf:role="aut">Isaac Lyman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Isaac Lyman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-31T14:31:50.286444+00:00" name="calibre:timestamp"/>
        <meta content="Your First Year in Code" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
