<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">132</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4fd1dafa-ef11-472e-87ba-46c15723fddb</dc:identifier>
        <dc:title>The Art of Memory Forensics</dc:title>
        <dc:creator opf:file-as="Ligh, Michael Hale &amp; Case, Andrew &amp; Levy, Jamie &amp; Walters, AAron" opf:role="aut">Michael Hale Ligh</dc:creator>
        <dc:creator opf:file-as="Ligh, Michael Hale &amp; Case, Andrew &amp; Levy, Jamie &amp; Walters, AAron" opf:role="aut">Andrew Case</dc:creator>
        <dc:creator opf:file-as="Ligh, Michael Hale &amp; Case, Andrew &amp; Levy, Jamie &amp; Walters, AAron" opf:role="aut">Jamie Levy</dc:creator>
        <dc:creator opf:file-as="Ligh, Michael Hale &amp; Case, Andrew &amp; Levy, Jamie &amp; Walters, AAron" opf:role="aut">AAron Walters</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9781118824993</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Andrew Case&quot;: &quot;&quot;, &quot;Michael Hale Ligh&quot;: &quot;&quot;, &quot;AAron Walters&quot;: &quot;&quot;, &quot;Jamie Levy&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:43:43+00:00" name="calibre:timestamp"/>
        <meta content="Art of Memory Forensics, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
