<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2066d8da-6fd7-47dd-bd45-61bfe0c443a9</dc:identifier>
        <dc:title>Python Basics: A Practical Introduction to Python 3</dc:title>
        <dc:creator opf:file-as="Python, Real" opf:role="aut">Real Python</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-16T18:39:45+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Real Python&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-08-08T19:49:35.224429+00:00" name="calibre:timestamp"/>
        <meta content="Python Basics: A Practical Introduction to Python 3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
