<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">43caa730-354f-4d04-8e0c-8fe3075168a2</dc:identifier>
        <dc:title>Stop Guessing: The 9 Behaviors of Great Problem Solvers</dc:title>
        <dc:creator opf:file-as="Greene, Nat" opf:role="aut">Nat Greene</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">d5099235-3766-4517-9ac4-283ac4a946de</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Nat Greene&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:58.754669+00:00" name="calibre:timestamp"/>
        <meta content="Stop Guessing: The 9 Behaviors of Great Problem Solvers" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
