<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48f6a4c2-07db-4185-962d-c485c750a8c9</dc:identifier>
        <dc:title>Unauthorised Access</dc:title>
        <dc:creator opf:file-as="Allsopp , Wil" opf:role="aut">Allsopp , Wil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-25T07:00:00+00:00</dc:date>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780470970010</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Allsopp , Wil&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:43:46+00:00" name="calibre:timestamp"/>
        <meta content="Unauthorised Access" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
