<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99fc63ed-3da1-4fba-bf8a-3fecafff08f8</dc:identifier>
        <dc:title>Why People Don’t Believe You: Building Credibility from the Inside Out</dc:title>
        <dc:creator opf:file-as="Jolles, Rob" opf:role="aut">Rob Jolles</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5ed694e7-5906-4d69-90de-eb65cf72ad20</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Rob Jolles&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:56.326025+00:00" name="calibre:timestamp"/>
        <meta content="Why People Don’t Believe You: Building Credibility from the Inside Out" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
