<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">58</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3693d715-47a6-440f-b712-21893f88497b</dc:identifier>
        <dc:title>Exam 1z0-071 example questions SQL</dc:title>
        <dc:creator opf:file-as="Khaled.Alkudari" opf:role="aut">Khaled.Alkudari</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Khaled.Alkudari&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-31T14:33:09.648162+00:00" name="calibre:timestamp"/>
        <meta content="Exam 1z0-071 example questions SQL" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
