<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">131</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7963b670-ebbd-46f3-9f47-3852e72356a8</dc:identifier>
        <dc:title>CEHTM v9: Certified Ethical Hacker Version 9: Study Guide</dc:title>
        <dc:creator opf:file-as="Oriyano, Sean-Philip" opf:role="aut">Sean-Philip Oriyano</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-09T16:30:30+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9781119252252</dc:identifier>
        <dc:language>en</dc:language>
        <meta content="{&quot;Sean-Philip Oriyano&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:43:43+00:00" name="calibre:timestamp"/>
        <meta content="CEHTM v9: Certified Ethical Hacker Version 9: Study Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
