<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e74c890-f383-4f8c-a679-4bece526c3d3</dc:identifier>
        <dc:title>Applied Cryptography</dc:title>
        <dc:creator opf:file-as="Schneier, Bruce" opf:role="aut">Bruce Schneier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-22T14:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ISBN">9781119439028</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Bruce Schneier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:43:42+00:00" name="calibre:timestamp"/>
        <meta content="Applied Cryptography" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
