<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be4d8e73-3843-4431-860c-8a81b43c2a9d</dc:identifier>
        <dc:title>Change your questions, change your life</dc:title>
        <dc:creator opf:file-as="Marilee Adams, PH.D." opf:role="aut">PH.D. Marilee Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">3d1283c6-1138-4084-841d-850acb9e62b1</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;PH.D. Marilee Adams&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:34:09.476860+00:00" name="calibre:timestamp"/>
        <meta content="Change your questions, change your life" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
