<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">115</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3fea4d97-a8bc-432e-91a9-c8e0a95c8955</dc:identifier>
        <dc:title>Practical Reverse Engineering</dc:title>
        <dc:creator opf:file-as="Dang, Bruce" opf:role="aut">Bruce Dang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-29T09:15:09+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>en</dc:language>
        <meta content="{&quot;Bruce Dang&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:37:55.073077+00:00" name="calibre:timestamp"/>
        <meta content="Practical Reverse Engineering" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
