<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b2fcffe-9a5b-40e8-90bb-9167abaaabc8</dc:identifier>
        <dc:title>The Web Application Hacker's Handbook</dc:title>
        <dc:creator opf:file-as="Stuttard, Dafydd &amp; Pinto, Marcus" opf:role="aut">Dafydd Stuttard</dc:creator>
        <dc:creator opf:file-as="Stuttard, Dafydd &amp; Pinto, Marcus" opf:role="aut">Marcus Pinto</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-30T07:00:00+00:00</dc:date>
        <dc:publisher>John Wiley &amp; Sons</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Dafydd Stuttard&quot;: &quot;&quot;, &quot;Marcus Pinto&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2020-01-15T17:45:40.030717+00:00" name="calibre:timestamp"/>
        <meta content="Web Application Hacker's Handbook, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
