<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f724975c-ab87-4343-839d-bbbaf1f88878</dc:identifier>
        <dc:title>Practical Linux Topics</dc:title>
        <dc:creator opf:file-as="Binnie, Chris" opf:role="aut">Chris Binnie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Apress, Berkeley, CA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484217719</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Chris Binnie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:17:48.476054+00:00" name="calibre:timestamp"/>
        <meta content="Practical Linux Topics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
