<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">30</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">757ce9db-2eab-426f-9f52-5d6fa9607f19</dc:identifier>
        <dc:title>The Gift of Anger</dc:title>
        <dc:creator opf:file-as="Solmonese, Joe" opf:role="aut">Joe Solmonese</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">25f45838-1ab1-47dc-9efb-9487db6ac4df</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Joe Solmonese&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:57.662593+00:00" name="calibre:timestamp"/>
        <meta content="Gift of Anger, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
