<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f25ee33-2934-44ba-b5b0-ec9106e194cb</dc:identifier>
        <dc:title>Prisoners of Our Thoughts</dc:title>
        <dc:creator opf:file-as="Alex Pattakos, PHD" opf:role="aut">PHD Alex Pattakos</dc:creator>
        <dc:creator opf:file-as="Alex Pattakos, PHD" opf:role="aut">Elaine Dundon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">5baa99e2-c4a9-4935-b1b8-1805db550413</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Elaine Dundon&quot;: &quot;&quot;, &quot;PHD Alex Pattakos&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:59.036417+00:00" name="calibre:timestamp"/>
        <meta content="Prisoners of Our Thoughts" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
