<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">163ca6c5-6b1e-4e45-a6f9-2c0b36d832dc</dc:identifier>
        <dc:title>Ask Outrageously</dc:title>
        <dc:creator opf:file-as="Swindling, Linda Byars" opf:role="aut">Linda Byars Swindling</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Linda Byars Swindling&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:29:55.871210+00:00" name="calibre:timestamp"/>
        <meta content="Ask Outrageously" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
