<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afa8f2e1-26df-4ff3-8649-9e111fcdbaf5</dc:identifier>
        <dc:title>Convinced!: How to Prove Your Competence &amp; Win People Over</dc:title>
        <dc:creator opf:file-as="Nasher, Jack" opf:role="aut">Jack Nasher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Jack Nasher&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:01.750534+00:00" name="calibre:timestamp"/>
        <meta content="Convinced!: How to Prove Your Competence &amp; Win People Over" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
