<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1306302f-5fec-4f3c-a4ba-54240bd5d217</dc:identifier>
        <dc:title>The Serious Business of Small Talk</dc:title>
        <dc:creator opf:file-as="Fleming, Carol A." opf:role="aut">Carol A. Fleming</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.31.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-15T07:00:00+00:00</dc:date>
        <dc:publisher>Berrett-Koehler Publishers, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">4f91db24-468b-4060-9cfb-ca47ec72e40d</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Carol A. Fleming&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-04-01T20:30:56.849256+00:00" name="calibre:timestamp"/>
        <meta content="Serious Business of Small Talk, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
