<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">304526ed-8b74-4340-ba59-7f36700dace6</dc:identifier>
        <dc:title>Pro Linux High Availability Clustering</dc:title>
        <dc:creator opf:file-as="Vugt, Sander van" opf:role="aut">Sander van Vugt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.46.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484200803</dc:identifier>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Sander van Vugt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-12-20T21:14:50.486702+00:00" name="calibre:timestamp"/>
        <meta content="Pro Linux High Availability Clustering" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
