<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0dc26642-d00f-46de-9ff0-804bb6fe3bd1</dc:identifier>
        <dc:title>The Pyramid Web Framework, Version 1.10.4</dc:title>
        <dc:creator opf:file-as="McDonough, Chris" opf:role="aut">Chris McDonough</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-16T03:17:16+00:00</dc:date>
        <dc:description>unknown</dc:description>
        <dc:publisher>Agendaless Consulting</dc:publisher>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Chris McDonough&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-07-01T14:23:52.847834+00:00" name="calibre:timestamp"/>
        <meta content="Pyramid Web Framework, Version 1.10.4, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
